{
    "defaults": {
        "markdownFileExtensions": [
            "md",
            "mdx"
        ],
        "debug": true,
        "frontmatter": [
            {
                "field": "title",
                "type": "text",
                "required": true
            },
            {
                "field": "author",
                "type": "object",
                "required": true
            },
            {
                "field": "date",
                "type": "text",
                "required": true
            }
        ]
    }
}