{
    "defaults": {
        "markdownFileExtensions": [
            "md",
            "mdx"
        ],
        "directories": [
            "rules"
        ]
    },
    "rules": {
        "frontmatter": [
            {
                "field": "type",
                "type": "text",
                "required": true
            },
            {
                "field": "title",
                "type": "text",
                "required": true
            },
            {
                "field": "uri",
                "type": "text",
                "required": true,
                "rule": "uri.js"
            },
            {
                "field": "related",
                "type": "array",
                "required": true
            },
            {
                "field": "redirects",
                "type": "array",
                "required": true
            },
            {
                "field": "created",
                "type": "datetime",
                "required": true
            },
            {
                "field": "archivedreason",
                "type": "text",
                "required": false
            },
            {
                "field": "guid",
                "type": "text",
                "required": false
            },
            {
                "field": "authors",
                "type": "object",
                "rule": "authors.js"
            }
        ]
    }
}